# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G


minecraft_version=20w15a
yarn_mappings=20w15a+build.4
loader_version=0.8.2+build.194

mod_version = 1.0.0
maven_group = net.fabricmc
archives_base_name = fabric-example-mod

fabric_version=0.5.10+build.320-1.16